@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html , body{
  font-family: "Roboto", sans-serif;
  
}
code , a , p , h1 , h2 , h3 , h4 , h5 , h6 , b , i , input , select , button , u , caption , fieldset , legend{
  /*sobreescrita de fonte de forma a evitar bugs por falta de renderização da fonte em um ou mais pedaços do site*/
  font-family: inherit;
  color: #000;
}

* {
  box-sizing: border-box;
}
body{
    margin: 0;
    flex-direction: column;
    min-height: 100vh;
    background: var(--cinza-background);
    font-weight: 300;
    display: flex;
    text-align: center;
}
nav{
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 5em;
  width: 100%;
  background: var(--vermelho-cps);
  font-weight: 500;
  padding: 0em 1em ;
}
nav img{
  width: 8em; 
  max-width: 100%;
  height: auto;
}
nav img:hover{
  filter: invert(15%);
}
nav a , nav i{
  display: flex;
  align-items: end; /* a foto tem espaço em baixo, então se põe assim, ela centraliza, caso contrário fica com aspecto "torto" */
  height: 100%;
  color: #fff;
  margin: 0em 0.5em;
  text-decoration: none;
}
nav ul a , nav ul i{
  align-items: center; /*devido a dimensão da logo tem que acertar os itens manualmente*/
}
li a:hover ,
li a:hover i {
  color: var(--cinza-hover);
  cursor: pointer;
}
ul{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  gap: 2em;
}
button{
  background-color: var(--azul-cps);
  color: #fff;
  border-radius: 30px;
  border: none;
  padding: 0.5em 2em;
  font-weight: 400;
}
button:hover{
  background-color: var(--azul-cps-hover);
  cursor: pointer;
}
h1{
  color: var(--azul-cps);
}
li{
  list-style: none;
  color: #fff;
}
hr{
  border: none;
  height: 1px;
  background: #666666;
  margin: 0em 1em;
}
a{
  color: #0000EE;
}
select , input{
  border-radius: 30px;
  padding: 0.5em 1em;
  width:20em;
  margin: 0.5em;
  cursor: pointer;
  border-width: 1px;

}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  margin: 1.5em 0em;

}

form label , label > select{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  width: 100%;
}
.dropdown{
  position: relative;
}
.dropdown a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.dropdown-menu {
  display: none; 
  position: absolute;
  top: 100%; 
  left: 0;
  background: var(--cinza-hover);
  box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.25);
  padding: 0;
  margin: 0;
  border-radius: 30px;
  z-index: 1001;
}

.dropdown-menu li a {
  display: flex;   
  align-items: center;
  color: #333333;  
  padding: 1em 0.5em;
  white-space: nowrap;
  justify-content: space-around;
}

.dropdown-menu li i{
  color: #333333;
}

.dropdown:hover .dropdown-menu {
  display: block; 
}
.dropdown-menu li a:hover i{
    color: #000;
}
.dropdown-menu li a:hover {
  background: #C2C2C2;
  border-radius: 30px;
  color: #000;
}
.flex-linha{
  display: flex;
  flex-direction: column;  
  align-items: center; 
  justify-content: center; 

}
.flex-coluna-center{
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center;
  flex-wrap: wrap;
}
.flex-coluna-start{
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  justify-content: center;
  flex-wrap: wrap;
}
.card-produto{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  margin: 0.5em;
  padding: 2em;

}
.card-produto:hover{
    transform: scale(1.05);
}
.card-produto p{
  text-decoration: underline;
  font-size: large;
  margin: 0.5em;
}
.card-produto h3{
  font-size: x-large;
  margin: 0.5em;
}
.card-produto img{
  width: 230px;
  height: 230px;
  border-radius: 10px 10px 0px 0px;
}
.controlador{
  background-color: transparent;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
  color: #333;
  padding: 2px 8px;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  margin: 1em 0em;
}

button.controlador:hover{
  background-color: var(--cinza-hover);
}

input.controlador {
  border-style: none;
  width: 2.5em;
  background-color: #fff;
}

input[type="number"]::-webkit-inner-spin-button, /* pra tirar o + - do input type number*/
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.conteiner-produtos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.068);
  z-index: 998;
}

.carrinho {
  position: fixed;
  top: 0;
  transition: right 0.3s ease-in-out;
  right: -100%; 
  background: var(--cinza-background);
  box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.25);
  padding: 0em 0.5em 3em;
  width: 400px;
  height: 100%;
  z-index: 999;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.carrinho.open {
  right: 0;

}
.botao-vermelho{
  background-color: var(--vermelho-cps);
}
.botao-vermelho:hover{
  background-color: var(--vermelho-cps-hover);
}
.card-carrinho{
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 15%);
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  padding: 0.5em;
  margin: 0.5em;
  max-width: 25em;
}
.card-carrinho label{
  font-weight: 300;
  font-size: small;
}
.card-carrinho img{
  border-radius: 10px;
  max-width: 200px;
  max-height: 200px;
  min-width: 100px;
}
.card-carrinho img:hover{
  filter: none;
}
.botao-fechar {
  position: relative;
  padding: 0;
  margin: 0;
  align-items: start;
  display: flex;
  top: 0;
  right: 0;
  font-size: 2rem;
  font-weight: 300;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #333;
}
.botao-fechar:hover{
  transform: scale(1.06);
  background: transparent;
  color: #000;
}
.scroll{
  overflow-y: auto;
  height: 100%;
}
.azul{
  color: var(--azul-cps)
}
.vermelho{
  color: var(--vermelho-cps);
}
:root{
  --vermelho-cps: #B20000;
  --vermelho-cps-hover: #7E0000;
  --cinza-background: #f0f0f0;
  --cinza-hover: #dadada;
  --azul-cps: #005C6D;
  --azul-cps-hover: #004854;
}
.preto-branco {
  filter: grayscale(100%) !important;
}

.alto-contraste {
  background-color: #000 !important;
  color: #FFD700 !important;
}

